[pytest]
DJANGO_SETTINGS_MODULE = instaclone.settings
python_files = test_*.py *_tests.py

log_cli = True
log_cli_level = INFO
log_cli_format = %(asctime)s [%(levelname)8s] %(message)s (%(filename)s:%(lineno)s @ %(funcName)s), [%(name)s logger]
log_cli_date_format = %Y-%m-%d %H:%M:%S

log_level = WARNING
log_format = %(asctime)s [%(levelname)8s] %(message)s (%(filename)s:%(lineno)s @ %(funcName)s), [%(name)s logger]
log_date_format = %Y-%m-%d %H:%M:%S
