# Nginx configuration to be placed inside conf.d
client_max_body_size 100M;

upstream django {
  server web:8000;
}

server {
  listen 80;

  location / {
    proxy_pass http://django;
  }

  location /static/ {
    alias /static/;
  }

  location /media/ {
    alias /media/;
  }
}
