<!-- THIS TEMPLATE IS NOT USED CURRENTLY -->
<!--
Now, these templates work perfectly on the browser, and a few clients that I've tested on.
Like Apple Mail. But it doesn't work on the Gmail web client, Outlook apps/web client etc.
The more I read about it, the more it seems like coding up an email HTML template is really hard,
as you'd have to put everything to tables, inline CSS, and of course, remove third party libaries,
like Bootstrap, for example.

I've tried a bit to make it work, but it just didn't seem worth the effort at the moment.
I wanted to remove this altogether, but I really do like the design when it works, so I'm not deleting it.
Perhaps, later I'll change this around to make it compatible with all clients? Maybe. Maybe not.
But I'm not deleting this for now, and leaving it as it is, so that it at least gets into VCS.
-->

<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="preconnect"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />

    <!-- Google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Cookie&family=Roboto+Mono:wght@500&display=swap"
      rel="stylesheet"
    />

    <title>Welcome to Instaclone</title>

    <style>
      body {
        background-color: #fbfafa;
        font-family: -apple-system, Impact, BlinkMacSystemFont, "Segoe UI",
          Roboto, Helvetica, Arial, sans-serif;
      }

      .main-container {
        background-color: #ffffff;
      }

      #brand-icon {
        color: black;
        font-family: "Cookie", cursive;
        font-size: 64px;
      }

      .center-content {
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      .username-decoration {
        color: #ff5733;
        font-weight: bold;
      }

      a[type="button"] {
        -webkit-appearance: none;
        -moz-appearance: none;
        appearance: none;
      }

      .button-text {
        font-family: "Roboto Mono", monospace;
      }
    </style>
  </head>
  <body
    style="
      background-color: #fbfafa;
      font-family: -apple-system, Impact, BlinkMacSystemFont, 'Segoe UI', Roboto,
        Helvetica, Arial, sans-serif;
    "
  >
    <div
      class="col-md-8 mt-4 mx-auto main-container border border-danger"
      style="background-color: #ffffff"
    >
      <span
        class="center-content"
        style="display: flex; flex-direction: column; align-items: center"
      >
        <p
          id="brand-icon"
          style="color: black; font-family: 'Cookie', cursive; font-size: 64px"
        >
          Instaclone
        </p>
        {% block content %}{% endblock content %}
      </span>
    </div>
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"
    ></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->
  </body>
</html>
